<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Estilos/style.css" type="text/css">
    <title>trabalho</title>
    
<body>
    <table>
        <tr>
            <th colspan="6" class="Inicio">Cidade mais populosa da Bahia<br> (estimativa de 2009 do Instituto de Geografia e Estatística)  
        </tr>
        <tr>
            <th class="linha2">Posição</th>
            <th class="linha2">Cidade</th>
            <th class="linha2">Pop.</th>
            <th class="linha2">Posição</th>
            <th class="linha2">Cidade</th>
            <th class="linha2">Pop.</th>
        </tr>
        <tr class="linha dois">
            <th class="colunaum">1</th>
            <th class="colunasalvador">Salvador</th>
            <th class="colunapop1">2 998 056</th>
            <th class="colunatres">3</th>
            <th class="colunavitoria">Vitória da Conquista</th>
            <th class="colunapop3">318 901</th>
        </tr>
        <tr class="linha tres">
            <th class="colunaum">2</th>
            <th class="colunafds">Feira de Santana</th>
            <th class="colunapop2">597 707</th>
            <th class="colunaquatro">4</th>
            <th class="colunaj">Juazeiro</th>
            <th class="colunapop4">243 896</th>
        </tr>
    </table>
    <style>
table{
font-family: Arial, Helvetica, sans-serif;
}
.Inicio{
    width: 600px;
    background-color: #0d5188;
    color: white;
}
.linha2{
    background-color: #66c5e3;
    border-color: #C7E7F3 ;
    border-collapse: collapse;
}
.colunaum{
    background-color: silver;
}
.colunasalvador{
    background-color: #C7E7F3 ;
}
.colunapop1{
    background-color: #C7E7F3 ;
}
.colunatres{
    background-color: silver;
}
.colunavitoria{
    background-color: #C7E7F3 ;
}
.colunapop3{
    background-color: #C7E7F3 ;
}
.colunadois{
    background-color: silver;
}
.colunafds{
    background-color: #C7E7F3 ;
}
.colunapop2{
    background-color: #C7E7F3 ;
}
.colunaquatro{
    background-color: silver;
}
.colunaj{
    background-color: #C7E7F3 ;
}
.colunapop4{
    background-color: #C7E7F3 ;
}
    </style>
</body>
</html>